{
  "version": "10.0-spec-max-cognitive-school",
  "topic_count": 771,
  "grade_lesson_count": 3994,
  "subjects": [
    "arts",
    "computing",
    "economics",
    "geography",
    "health",
    "humanities",
    "language",
    "math",
    "science"
  ],
  "grades": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12
  ],
  "database": "PocketAI_School_Curriculum.sqlite3",
  "database_bytes": 29999104,
  "database_sha256": "562380b778a5aef241eb09ade0cb8c9f144081b02cac68e19ca83c988768dc0f",
  "runtime_pack": "PocketAI_School_Knowledge.json.gz",
  "runtime_pack_bytes": 119329,
  "runtime_pack_sha256": "a640b168c18d6f5128163e83a49eaa8c14707b4076a07f6a4d55be9bb4ee41f8",
  "design": "detailed grade-adapted bilingual lessons with corrected local evidence and spec-max AI/cybersecurity literacy"
}
