{
  "version": "9.0-natural-complete-school",
  "topic_count": 758,
  "grade_lesson_count": 3893,
  "subjects": [
    "math",
    "language",
    "science",
    "humanities",
    "geography",
    "computing",
    "health",
    "arts",
    "economics"
  ],
  "grades": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12
  ],
  "database": "PocketAI_School_Curriculum.sqlite3",
  "database_bytes": 29274112,
  "database_sha256": "bec7906a8355ecc8d2daf3a6b8bb236e26049dfc0688bf233361cba38d74bcc6",
  "runtime_pack": "PocketAI_School_Knowledge.json.gz",
  "runtime_pack_bytes": 112317,
  "runtime_pack_sha256": "eabedf9dac23401ff3589bb970fe120b5b14f1d8bd40fa6fcd3ff113c2c4247d",
  "design": "detailed grade-adapted structured lessons with local evidence"
}
